<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>School Name</title>

        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"/>

        <style type="text/css">
            table td { border-collapse: collapse; }
            .ExternalClass * { line-height: 100%; } 
            .table-fix { table-layout: fixed; }
            div, p, a, li, td { -webkit-text-size-adjust:100%; }
            
            .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            @media screen and (min-width: 451px) {
				.container { width: 450px!important; }
			}
        </style>

        <!--additional code for use of vml in 120 dpi outlook -->
        <!--[if gte mso 9]>
            <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->

    </head>

    <body style="margin: 0px; padding: 0px;" bgcolor="#FFFFFF">
        <!--[if mso]>
            <style type="text/css">
            body, table, td, a, h1 {font-family: Arial, Helvetica, sans-serif !important;}
            </style>
        <![endif]-->

        <!-- PRE-HEADER TEXT -->
        <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
        <!--preheader text goes here-->

        </span>
    
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(lte IE 8)]>
                    <table width="450" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                    <td>
                    <![endif]-->
                    <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 450px;" role="presentation">
                        <tr>
                            <td align="center">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #444444; padding: 10px;">
                                            View as a <a href="##ENVIEWINBROWSERTAG##2999##ArgDelimiter##eu=##_MS_ORG_ID####ArgDelimiter####ArgDelimiter####ArgDelimiter###" title="View in browser" target="_blank" style="color: #C32032; text-decoration: underline;">web&nbsp;page</a>.
                                        </td>
                                    </tr>
                                </table>
                                <header>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#C32032" role="presentation">
                                        <tr>
                                            <td align="center" style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 20px; color: #FFFFFF;">
                                                <a href="" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                    <img src="https://i.ibb.co/C9PCTrn/logo.png" width="100%" alt="Logo" title="" border="0" style="display: block;"/>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 30px; color: #FFFFFF;">
                                                <h1 style="mso-line-height-rule: exactly; margin: 0; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 30px;">
                                                    <a href="" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                        <img src="https://i.ibb.co/ykrpQQF/header.png" width="100%" alt="ENRICHING STUDENT LIVES" title="" border="0" style="display: block;"/>
                                                    </a>
                                                </h1>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                        <tr>
                                            <td height="42" style="height: 42px;"></td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 20px; color: #C52033;">
                                                            <a href="" target="_blank" style="color: #C52033; font-weight: bold; text-decoration: underline;">
                                                                <img src="https://i.ibb.co/qjVQYSB/cta.png" width="100%" alt="GIVE TODAY" title="" border="0" style="display: block;"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </header>
                                <main>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                        <tr>
                                            <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000; padding: 42px 20px 40px;">

                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <a href="#" target="_blank" style="color: #C32032; font-weight: bold; text-decoration: underline;">incididunt ut labore</a> et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan psum dolor sit lacus vel facilisis.
                                                <br/><br/>

                                                <a href="#" target="_blank" style="color: #C32032; font-weight: bold; text-decoration: underline;">This is a link</a>. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan dolor sit lacus vel facilisis.



                                                <!-- <a href="#" target="_blank" style="color: #C32032; font-weight: bold; text-decoration: underline;"> -->
                                        
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <table width="300" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td height="9" style="line-height: 9px; font-size: 1px;" bgcolor="#091FEE"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                        <tr>
                                            <td align="center" height="400" valign="top" background="https://i.ibb.co/5xnbshr/footer-bg-01.png" style="background-position: top center;">
                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:337.5pt;height:300pt;">
                                                <v:fill type="tile" src="https://i.ibb.co/5xnbshr/footer-bg-01.png" color="#FFFFFF" />
                                                <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                <div>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                            <td align="center">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td height="28" style="height: 28px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family: 'Gotham Black', 'Montserrat', Arial, sans-serif; font-size: 25px; color: #000000; font-weight: 900; line-height: 20px;">
                                                                            THREE WAYS TO GIVE!
                                                                            <br/><br/>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family: 'HelveticaNeueLTStd', Arial, sans-serif; font-size: 18px; color: #C52033; padding-bottom: 10px;">
                                                                            <a href="" target="_blank" style="color: #C52033; font-weight: bold; text-decoration: none;">
                                                                                GIVE ONLINE&nbsp;&#62;
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family: 'HelveticaNeueLTStd', Arial, sans-serif; font-size: 18px; color: #C52033; font-weight: bold;">
                                                                            GIVE BY PHONE:
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family: 'HelveticaNeueLTStd', Arial, sans-serif; font-size: 18px; color: #000000;">
                                                                            <a style="color: #000000; text-decoration: none;">
                                                                                123.456.7899
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family: 'HelveticaNeueLTStd', Arial, sans-serif; font-size: 18px; color: #C52033; font-weight: bold; padding-top: 10px;">
                                                                            GIVE BY MAIL:
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family: 'HelveticaNeueLTStd', Arial, sans-serif; font-size: 18px; color: #000000; ">
                                                                            <a style="color: #000000; text-decoration: none;">
                                                                                Lorem Lorem,
                                                                                <br/>
                                                                                123 Lorem Lorem Lorem,
                                                                                <br/>
                                                                                Lorem, Lorem 12345
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </main>
                                <footer>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#C52033" role="presentation">
                                        <tr>
                                            <td align="center" height="195" valign="top" background="https://i.ibb.co/0tDQC8F/footer-bg-02.png" style="background-position: top center;">
                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:337.5pt;height:146.25pt;">
                                                <v:fill type="tile" src="https://i.ibb.co/0tDQC8F/footer-bg-02.png" color="#C52033" />
                                                <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                <div>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                            <td align="center">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td height="195" style="height: 195px;"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </footer>
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                        <td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #444444; font-size: 10px; padding-bottom: 10px; padding-top: 10px;">
                                            You are receiving this email because of your connection to School Name.
                                            <br/>
                                            To stop receiving these emails, please go to this <a href="##ENUNSUBSCRIBETAG##http://www.e-nonprofit8.com/" title="Unsubscribe to email" target="_blank" style="color: #C32032; font-weight: bold; text-decoration: underline;">unsubscribe</a>&nbsp;page.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(lte IE 8)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>